<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <androidx.cardview.widget.CardView
        android:id="@+id/carviewforactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardElevation="1dp"
        android:layout_alignParentTop="true">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/txt_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonus:000 000 000" />

                <TextView
                    android:id="@+id/txt_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance: 000 000 000" />

            </LinearLayout>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_add_24"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_wrapper"
        android:layout_below="@id/carviewforactionbar"
        android:layout_above="@+id/bottom_nav">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/fl_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerMetan"/>




    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFBB86FC"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/nav_bottom" />


</RelativeLayout>
